<!DOCTYPE html>
<html lang="en">
  <head>
    <title>UdaLand</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
     body {
       font-family: Monospace;
       background-color: #000;
       color: #fff;
       margin: 0px;
       overflow: hidden;
     }
     #info {
       position: absolute;
       top: 10px;
       width: 100%;
       text-align: center;
       z-index: 100;
       display:block;
       color: #f00; 
     }
     #info a, .button { font-weight: bold; text-decoration: underline; cursor: pointer }
     #headline {
       position:absolute;
       top:10px;
       left:10px;
       width:400px;
     }
     .is-hidden {
       display:none;
     }
    </style>
  </head>
  <body>

    <script src="build/three.min.js"></script>
    <script src="js/OrbitControls.js">
     <script src="js/utils/GeometryUtils.js"></script>

    <script src="js/Detector.js"></script>
    <script src="js/libs/stats.min.js"></script>
    <!-- see: https://stackoverflow.com/questions/46720982/svg-asset-in-three-js-3d-space -->
    <script src="js/libs/SVGLoader.js"></script>
    <script src="js/libs/SVGRenderer.js"></script>
    <script src="js/typedarray.js"></script>
    <script src="js/simplex-noise.js/simplex-noise.js"></script>
    <script src="js/landscape5.js"></script>
    <script src="js/worker_proxy/worker_proxy.js"></script>

    <div id="headline">...loading...</div>

  </body>
</html>
